###Data Properties add
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=tiru
##spring.datasource.password=tiru
##spring.datasource.driver-class-name=org.h2.Driver
##server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/silku
#spring.datasource.username=root
#spring.datasource.password=tiger
#server.port=9090
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sai
spring.datasource.data-password=sai
spring.datasource.driver-class-name=org.h2.Driver
server.port=9090